# java-examples

./: README.md
.github/workflows/: build-and-test-spring-boot-redis-cache.yml
spring-boot-redis-cache/: README.md  build.gradle
spring-boot-redis-cache/.run/: generated-requests _ #1.run.xml
spring-boot-redis-cache/src/main/java/com/ngockhuong/springboot_rediscache/: SpringBootRedisCacheApplication.java
spring-boot-redis-cache/src/main/java/com/ngockhuong/springboot_rediscache/config/: CacheConfig.java
spring-boot-redis-cache/src/main/java/com/ngockhuong/springboot_rediscache/controller/: CacheController.java  ItemController.java
spring-boot-redis-cache/src/main/java/com/ngockhuong/springboot_rediscache/entity/: Item.java
spring-boot-redis-cache/src/main/java/com/ngockhuong/springboot_rediscache/repository/: ItemRepository.java
spring-boot-redis-cache/src/main/java/com/ngockhuong/springboot_rediscache/service/: CacheService.java  ItemService.java
spring-boot-redis-cache/src/main/resources/: application.properties
spring-boot-redis-cache/src/test/java/com/ngockhuong/springboot_rediscache/: SpringBootRedisCacheApplicationTests.java
